@RULE Transistoric5
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.5.8         ****
********************************

@NAMES
0 dead
1 wire
2 tail
3 head
4 splitter
5 splitter tail
6 splitter head
7 semiconductor N
8 semiconductor N tail
9 semiconductor N charge
10 semiconductor N head
11 semiconductor P
12 semiconductor P tail
13 semiconductor P charge
14 semiconductor P head

@TABLE
neighborhood: vonNeumann
symmetries: rotate4reflect
n_states: 15

var any.0 = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var head.0 = {10,3,6,14}
var head.1 = head.0
var tail.0 = {8,2,12,5}
var wire.0 = {1,11,4,7}
var wire.1 = wire.0
var wire.2 = wire.0
var scharge.0 = {9,13}
var _a0.0 = {0,1,2,3,4,5,6,7,8,9,10,11,12,14}
var _a0.1 = _a0.0
var _a0.2 = _a0.0

1, 0, head.0, wire.0, wire.1, 3
1, 0, head.0, head.1, wire.0, 3
1, head.0, wire.0, head.1, wire.1, 3
1, head.0, wire.0, wire.1, wire.2, 3
1, any.0, any.1, wire.0, wire.1, 1
1, any.0, wire.0, any.1, wire.1, 1
7, any.0, any.1, any.2, head.0, 9
11, any.0, any.1, any.2, head.0, 13
tail.0, any.0, any.1, any.2, scharge.0, tail.0
7, 13, _a0.0, _a0.1, _a0.2, 8
9, 11, any.0, any.1, any.2, 10
13, 8, any.0, any.1, any.2, 11
9, 0, wire.0, 0, wire.1, 10
13, 0, wire.0, 0, wire.1, 14
11, 9, any.0, any.1, any.2, 14
9, 13, any.0, any.1, any.2, 10
13, 1, any.0, 10, any.1, 11
10, 13, 3, any.0, any.1, 9
9, 3, any.0, any.1, any.2, 8
7, 13, any.0, wire.0, any.1, 10
1, any.0, any.1, any.2, head.0, 3
4, any.0, any.1, any.2, head.0, 6
7, any.0, any.1, any.2, head.0, 10
11, any.0, any.1, any.2, head.0, 14
3, any.0, any.1, any.2, any.3, 2
6, any.0, any.1, any.2, any.3, 5
10, any.0, any.1, any.2, any.3, 8
14, any.0, any.1, any.2, any.3, 12
2, any.0, any.1, any.2, any.3, 1
5, any.0, any.1, any.2, any.3, 4
8, any.0, any.1, any.2, any.3, 7
12, any.0, any.1, any.2, any.3, 11

@COLORS
0 0 0 0
1 255 136 0
2 136 136 136
3 255 255 255
4 255 255 0
5 255 255 85
6 255 255 170
7 0 0 255
8 68 68 255
9 136 136 255
10 204 204 255
11 255 0 0
12 255 68 68
13 255 136 136
14 255 204 204
